
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>

        $("document").ready(function(){
             $("p").css("background-color","orange");
             $("#a1").css("background-color","white");
             $("#a2").css("background-color","green");
        });
    </script>
</head>
<body>
  <center>  
    <p>HOW ARE YOU</p>
    <p id="a1">how are you</p>
    <p id="a2"><b>how are you</b></p>

  </center>  
</body>
</html>