<!DOCTYPE html>
<html>
<head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript">
           $(document).ready(function(){
              $("#hide").click(function(){
                  $("p").hide();
              });
           });
           $(document).ready(function(){
              $("#show").click(function(){
                  $("p").show();
              });
           });

      </script>
</head>

<body>
  <center>  
     <p>
         <b>This is a little poem</b><br><br>
           Twinkel,Twinkel,little star<br><br>
           how i wonder what you are<br><br>
           up above the world so high<br><br>
           like a diamond in the sky<br><br>
           Twinkel,Twinkel little star<br><br>
           how i wonder what you are<br><br>
     </p>
       <button id="hide">Hide</button> 
       <button id="show">Show</button>   
  </center>     
</body>
</html>